часть 1
Уровень 1
print('значение выражения:',(5+7*5/8)/3**5)

Уровень 2
v=int(input())
t=int(input())
s=v*t
a=s%109
print(a)

Уровень 3
a=float(input())
b=float(input())
if a>b:
    print(a)
else:
    print(b)

часть 2
Уровень 1
a=int(input())
b=int(input())
c=int(input())
z=0
if a==b or b==c or a==c:
    z=2  
if a==b==c:
    z=3  
print(z)

Уровень 2
a=int(input())
b=int(input())
c=int(input())
d=int(input())
if a==c or b==d:
    print('YES')
else:
    print('NO')

Уровень 3

a=False
while a!=True:
    password = input()
    print(password)
    if (len(password)>=8 and not password.islower() and not  password.isupper() and password.isalpha()):
        a=True
    else:
        a=False